<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:id="@+id/layout_ListView"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_history">

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="@string/record_history"
            android:textSize="15sp"
            android:textColor="#bfbfbf"
            android:gravity="center|start" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iv_delete"
            android:id="@+id/tv_delete" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_Record"
        android:scrollbars="none" />


</LinearLayout>
