<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/layout_widget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/iv_widget"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:hint="@string/hint"
            android:gravity="center|start"
            android:textColorHint="@color/colorMainTextHint"
            android:textSize="14sp"
            android:layout_gravity="center" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/im_query"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:clickable="false" />


    </LinearLayout>


</LinearLayout>